src/main/proto/usermgmt.proto

syntax = "proto3";

option java_package = "common.grpc";

service UserMgmt {
    rpc getUser(UserID) returns (User);
    rpc addUser(User) returns (UserID);
    rpc addUsers(stream User) returns (stream UserID);

    rpc addRole(RoleAddRequest) returns (User);
}

message UserID {
    string id = 1;
}

message User {
    string id = 1;
    string name = 2;
    repeated UserRole roles = 3;
}

message RoleAddRequest {
    string id = 1;
    UserRole role = 2;
}

enum UserRole {
    Admin = 0;
    Manager = 1;
    Employee = 2;
}